{
  "version": "0.10.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 45,
      "y": 20,
      "width": 503.2,
      "height": 667.2,
      "header": {
        "enabled": true,
        "height": 156.3,
        "translate": {
          "x": -1,
          "y": -90
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 3,
              "border-style": "solid"
            },
            "x1": 46,
            "y1": 263.7,
            "x2": 547.2,
            "y2": 263.7
          }
        ]
      },
      "detail": {
        "height": 23.1,
        "translate": {
          "x": -1,
          "y": 8.9
        },
        "items": [
          {
            "id": "status",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 52.9,
            "y": 172.4,
            "width": 49.3,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "room_group",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 49.3,
            "y": 171.5,
            "width": 185.1,
            "height": 15.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#17365d",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "Room: {value}",
              "type": ""
            }
          },
          {
            "id": "requests",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 428.1,
            "y": 172.3,
            "width": 96.1,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "passenger_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 118.5,
            "y": 172.4,
            "width": 103.1,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "booking_ref",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 231.6,
            "y": 171.7,
            "width": 85,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 326.7,
            "y": 171.7,
            "width": 85,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "room_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 50,
            "y": 169.6,
            "width": 185.1,
            "height": 10.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#6d2f9c",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -1,
          "y": -25.4
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -1,
          "y": -68.5
        },
        "items": []
      },
      "content-height": 510.90000000000003,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 48.8,
      "y": 20,
      "width": 410,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 0,
        "font-style": []
      },
      "texts": [
        "Leisuretime, South Gate House, Wood Street, Cardiff, CF10 1EW"
      ]
    },
    {
      "id": "",
      "type": "page-number",
      "display": true,
      "description": "",
      "x": 513.9,
      "y": 801.8,
      "width": 61.3,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate"
      },
      "format": "Page {page}",
      "target": ""
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 48.1,
      "y": 155.5,
      "width": 58.3,
      "height": 18.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Status"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 114.9,
      "y": 156.2,
      "width": 90.9,
      "height": 18.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Passenger name"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 230,
      "y": 156.7,
      "width": 61.7,
      "height": 18.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Booking ref"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 324.4,
      "y": 154.9,
      "width": 58.3,
      "height": 18.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Type"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 428.2,
      "y": 155.5,
      "width": 58.3,
      "height": 18.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Requests"
      ]
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 141.9,
      "y": 60,
      "width": 346.3,
      "height": 22,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "{value} - Interim Rooming List",
        "type": ""
      }
    },
    {
      "id": "subtitle",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 190,
      "y": 86.2,
      "width": 248.9,
      "height": 9.4,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#ff0000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "title2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 84.4,
      "y": 101.3,
      "width": 444.4,
      "height": 17.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tour",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 49.5,
      "y": 127.6,
      "width": 444.4,
      "height": 15.6,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "Tour: {value}",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}