{
  "ignored_warnings": [
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "c49d4e751d4cca3ef4004066709d297eb1b7ca9f382c8fac4ce2761065faba0e",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regex",
      "file": "app/models/seat.rb",
      "line": 29,
      "link": "http://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{SeatType.nonseat_chars.join(\"|\")}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seat",
        "method": "seats_in_current_row"
      },
      "user_input": "SeatType.nonseat_chars.join(\"|\")",
      "confidence": "Medium",
      "note": "Controlled by admins and moderators"
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "dd4bed8a0122c93bab92e81c8c75b47276a0368d1de9ae1e4069aee6fee0f032",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regex",
      "file": "app/models/seatplan.rb",
      "line": 103,
      "link": "http://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{SeatType.nonseat_chars.join(\"|\")}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seatplan",
        "method": "only_seat_rows"
      },
      "user_input": "SeatType.nonseat_chars.join(\"|\")",
      "confidence": "Medium",
      "note": "Controlled by admins and moderators"
    }
  ],
  "updated": "2017-09-05 19:44:34 +0300",
  "brakeman_version": "3.7.0"
}
