{
  "ignored_warnings": [
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "3a8a3c41acaa8144b1a439fbf8b544a250be52c1aa6098712df2c2e88a67a322",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regex",
      "file": "lib/seat.rb",
      "line": 29,
      "link": "http://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{SeatType.nonseat_chars.join(\"|\")}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seat",
        "method": "seats_in_current_row"
      },
      "user_input": "SeatType.nonseat_chars.join(\"|\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "dd4bed8a0122c93bab92e81c8c75b47276a0368d1de9ae1e4069aee6fee0f032",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regex",
      "file": "app/models/seatplan.rb",
      "line": 68,
      "link": "http://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{SeatType.nonseat_chars.join(\"|\")}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seatplan",
        "method": "only_seat_rows"
      },
      "user_input": "SeatType.nonseat_chars.join(\"|\")",
      "confidence": "Medium",
      "note": "Controlled by admins and moderators"
    }
  ],
  "updated": "2017-10-06 17:24:09 +0300",
  "brakeman_version": "3.7.0"
}
